[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/back_to_start.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 468.0
margin_top = 311.0
margin_right = 567.0
margin_bottom = 342.0
text = "GEWONNEN"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 319.0
margin_top = 355.0
margin_right = 687.0
margin_bottom = 459.0
text = "NOCHMAL!"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
