; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="MonsterFight"
run/main_scene="res://Start.tscn"
config/icon="res://icon.png"

[global]

color=false

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_clear_color=Color( 0.109804, 0.560784, 0.737255, 1 )
environment/default_environment="res://default_env.tres"
