[gd_scene load_steps=3 format=2]

[ext_resource path="res://SpawnMonster.gd" type="Script" id=3]
[ext_resource path="res://attack.gd" type="Script" id=5]

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="attack2" type="Button" parent="."]
margin_left = 415.0
margin_top = 478.0
margin_right = 680.0
margin_bottom = 529.0
text = "Water attack"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
_type = "water"

[node name="attack1" type="Button" parent="."]
margin_left = 413.0
margin_top = 406.0
margin_right = 680.0
margin_bottom = 455.0
text = "Fire attack"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
